<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h2>UiBrains Techno Portal</h2>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="28_CSS_Mini_Project.html">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="news.html" >
                   <i class="fa fa-id-card"></i> News</a>
            </li>
            <li>
                <a href="gallery.html" >
                   <i class="fa fa-image"></i> Gallery</a>
            </li>
            <li>
                <a href="about.html" class="active">
                   <i class="fa fa-group" ></i> About Us</a>
            </li>
            <li>
                <a href="contact.html">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
        </ul>
    </nav>

    <!--  About Section  -->

    <section class="about-section">
        <div class="about-div">
            <h2>About Us</h2>
            <p>Lorem ipsum est et mollit non consequat voluptate ullamco fugiat do amet dolor. Non nulla quis ullamco eu dolor labore sint nostrud. Aliquip dolor dolore tempor laborum nisi anim dolore do eu elit.</p>
            <p>Dolore quis cupidatat veniam dolore dolor minim exercitation anim exercitation nostrud elit cillum sint. Ut aliqua nisi do anim mollit amet commodo occaecat dolore aute pariatur amet anim tempor est ea. Ad ex commodo aute do officia est in sit consectetur labore sit in fugiat ea.</p>
        </div>
        <div class="about-div">
            <h2>Who Are We?</h2>
            <p>Lorem ipsum est et mollit non consequat voluptate ullamco fugiat do amet dolor. Non nulla quis ullamco eu dolor labore sint nostrud. Aliquip dolor dolore tempor laborum nisi anim dolore do eu elit.</p>
            <p>Dolore quis cupidatat veniam dolore dolor minim exercitation anim exercitation nostrud elit cillum sint. Ut aliqua nisi do anim mollit amet commodo occaecat dolore aute pariatur amet anim tempor est ea. Ad ex commodo aute do officia est in sit consectetur labore sit in fugiat ea.</p>
        </div>
        <div class="about-div">
            <h2>What We Develope?</h2>
            <p>Lorem ipsum est et mollit non consequat voluptate ullamco fugiat do amet dolor. Non nulla quis ullamco eu dolor labore sint nostrud. Aliquip dolor dolore tempor laborum nisi anim dolore do eu elit.</p>
            <p>Dolore quis cupidatat veniam dolore dolor minim exercitation anim exercitation nostrud elit cillum sint. Ut aliqua nisi do anim mollit amet commodo occaecat dolore aute pariatur amet anim tempor est ea. Ad ex commodo aute do officia est in sit consectetur labore sit in fugiat ea.</p>
        </div>
    </section>

    <!--     Main Footer     -->
    <section class="main-footer">
        <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
        <p>All Right REserved</p>
        <p>Developed & Maintained by
            <a class="author" href="http://github.com/vinayvanam16">
                <i class="fa fa-user"></i> Vinay Vanam
            </a>
        </p>
    </section>

</body>
</html>

