<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h2>UiBrains Techno Portal</h2>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="28_CSS_Mini_Project.html">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="news.html" >
                   <i class="fa fa-id-card"></i> News</a>
            </li>
            <li>
                <a href="gallery.html" >
                   <i class="fa fa-image"></i> Gallery</a>
            </li>
            <li>
                <a href="about.html">
                   <i class="fa fa-group" ></i> About Us</a>
            </li>
            <li>
                <a href="contact.html" class="active">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
        </ul>
    </nav>

   <!--  Contact Section  -->
   <section class="contact-section">
    <h2>Contact Us</h2>
    <p>Please Fill In The Below Details</p>
       <div class="contact-div">
           <form>
               <input type="text" name="" placeholder="Enter Your Name" size="35">
               <br>
               <input type="email" name="" placeholder="Enter Your Email" size="35">
               <br>
               <input type="text" name="" placeholder="Enter Your Query" size="35">
               <br>
               <textarea rows="5" cols="10" placeholder="Your Message Goes Here"></textarea>
               <br>
               <input type="submit" name="" value="SEND">
           </form>
       </div>
   </section>

    <!--     Main Footer     -->
    <section class="main-footer">
        <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
        <p>All Right REserved</p>
        <p>Developed & Maintained by
            <a class="author" href="http://github.com/vinayvanam16">
                <i class="fa fa-user"></i> Vinay Vanam
            </a>
        </p>
    </section>

</body>
</html>

