<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h2>UiBrains Techno Portal</h2>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="28_CSS_Mini_Project.html">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="news.html" >
                   <i class="fa fa-id-card"></i> News</a>
            </li>
            <li>
                <a href="gallery.html" class="active">
                   <i class="fa fa-image"></i> Gallery</a>
            </li>
            <li>
                <a href="about.html">
                   <i class="fa fa-group"></i> About Us</a>
            </li>
            <li>
                <a href="contact.html">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
        </ul>
    </nav>

<!--     Gallery Section          -->  
<section class="gallery-section">
    <!--   Mobile 1   --> 
    <div class="gallery-div">
        <img src="images/gallery_mobile_1.jpg">
        <p class="desc">Mobile 1</p>
    </div>
     <!--  Mobile 2   --> 
    <div class="gallery-div">
        <img src="images/gallery_mobile_2.jpg">
        <p class="desc">Mobile 2</p>
    </div>
     <!--   Mobile 3   --> 
    <div class="gallery-div">
        <img src="images/gallery_mobile_3.jpg">
        <p class="desc">Mobile 3</p>
    </div>
     <!--  Mobile 4   --> 
    <div class="gallery-div">
        <img src="images/gallery_mobile_4.jpg">
        <p class="desc">Mobile 4</p>
    </div>


    <!--   Tablet 1   --> 
    <div class="gallery-div">
        <img src="images/gallery_Tablet_1.jpg">
        <p class="desc">Tablet 1</p>
    </div>
     <!--  Tablet 2   --> 
    <div class="gallery-div">
        <img src="images/gallery_Tablet_2.jpg">
        <p class="desc">Tablet 2</p>
    </div>
     <!--   Tablet 3   --> 
    <div class="gallery-div">
        <img src="images/gallery_Tablet_3.jpg">
        <p class="desc">Tablet 3</p>
    </div>
     <!--  Tablet 4   --> 
    <div class="gallery-div">
        <img src="images/gallery_Tablet_4.jpg">
        <p class="desc">Tablet 4</p>
    </div>

    <!--   Laptop 1   --> 
    <div class="gallery-div">
        <img src="images/gallery_laptop_1.jpeg">
        <p class="desc">Laptop 1</p>
    </div>
     <!--  Laptop 2   --> 
    <div class="gallery-div">
        <img src="images/gallery_laptop_2.jpeg">
        <p class="desc">Laptop 2</p>
    </div>
     <!--   Laptop 3   --> 
    <div class="gallery-div">
        <img src="images/gallery_laptop_3.jpg">
        <p class="desc">Laptop 3</p>
    </div>
     <!--  Laptop 4   --> 
    <div class="gallery-div">
        <img src="images/gallery_laptop_4.jpg">
        <p class="desc">Laptop 4</p>
    </div>
</section>  

<div class="break"></div>

    <!--     Main Footer     -->
    <section class="main-footer">
        <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
        <p>All Right REserved</p>
        <p>Developed & Maintained by
            <a class="author" href="http://github.com/vinayvanam16">
                <i class="fa fa-user"></i> Vinay Vanam
            </a>
        </p>
    </section>

</body>
</html>

