<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header class="main-header">
        <h2>UiBrains Techno Portal</h2>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="28_CSS_Mini_Project.html">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="news.html" class="active">
                   <i class="fa fa-id-card"></i> News</a>
            </li>
            <li>
                <a href="gallery.html">
                   <i class="fa fa-image"></i> Gallery</a>
            </li>
            <li>
                <a href="about.html">
                   <i class="fa fa-group"></i> About Us</a>
            </li>
            <li>
                <a href="contact.html">
                   <i class="fa fa-envelope"></i> Contact Us</a>
            </li>
        </ul>
    </nav>

    <!-- Article Section -->
    <section class="article-section">

        <!-- Mobile -->
        <article class="article-div">
            <h2>Google Pixel 3 Released in Feb,2018</h2>
            <p><img src="images/article_mobile.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut autem blanditiis commodi doloremque dolores dolorum, eaque earum id, in ipsam molestiae nulla pariatur perspiciatis quasi quisquam quos similique voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut esse est ex, excepturi facere magni nemo repellendus sit unde vitae voluptates? Animi dolorem excepturi fuga itaque minima odit quae quaerat tempore vel. Assumenda consequuntur distinctio, recusandae soluta sunt voluptatem.</p>
        </article>

        <!-- Laptop -->
        <article class="article-div">
            <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
            <p><img src="images/article_laptop.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut autem blanditiis commodi doloremque dolores dolorum, eaque earum id, in ipsam molestiae nulla pariatur perspiciatis quasi quisquam quos similique voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut esse est ex, excepturi facere magni nemo repellendus sit unde vitae voluptates? Animi dolorem excepturi fuga itaque minima odit quae quaerat tempore vel. Assumenda consequuntur distinctio, recusandae soluta sunt voluptatem.</p>
        </article>

        <!-- Tablet -->
        <article class="article-div">
            <h2>ASUS Tablet Released in Feb,2018</h2>
            <p><img src="images/article_tablet.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut autem blanditiis commodi doloremque dolores dolorum, eaque earum id, in ipsam molestiae nulla pariatur perspiciatis quasi quisquam quos similique voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut esse est ex, excepturi facere magni nemo repellendus sit unde vitae voluptates? Animi dolorem excepturi fuga itaque minima odit quae quaerat tempore vel. Assumenda consequuntur distinctio, recusandae soluta sunt voluptatem.</p>
        </article>
    </section>

    <!--     Main Footer     -->
    <section class="main-footer">
    	<h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
    	<p>All Right REserved</p>
    	<p>Developed & Maintained by
    		<a class="author" href="http://github.com/vinayvanam16">
    			<i class="fa fa-user"></i> Vinay Vanam
    		</a>
    	</p>
    </section>

     <!-- Article Section -->
    <section class="article-section">

        <!-- Mobile -->
        <article class="article-div">
            <h2>Google Pixel 3 Released in Feb,2018</h2>
            <p><img src="images/article_mobile.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut autem blanditiis commodi doloremque dolores dolorum, eaque earum id, in ipsam molestiae nulla pariatur perspiciatis quasi quisquam quos similique voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut esse est ex, excepturi facere magni nemo repellendus sit unde vitae voluptates? Animi dolorem excepturi fuga itaque minima odit quae quaerat tempore vel. Assumenda consequuntur distinctio, recusandae soluta sunt voluptatem.</p>
        </article>

        <!-- Laptop -->
        <article class="article-div">
            <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
            <p><img src="images/article_laptop.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut autem blanditiis commodi doloremque dolores dolorum, eaque earum id, in ipsam molestiae nulla pariatur perspiciatis quasi quisquam quos similique voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut esse est ex, excepturi facere magni nemo repellendus sit unde vitae voluptates? Animi dolorem excepturi fuga itaque minima odit quae quaerat tempore vel. Assumenda consequuntur distinctio, recusandae soluta sunt voluptatem.</p>
        </article>

        <!-- Tablet -->
        <article class="article-div">
            <h2>ASUS Tablet Released in Feb,2018</h2>
            <p><img src="images/article_tablet.jpg"></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut autem blanditiis commodi doloremque dolores dolorum, eaque earum id, in ipsam molestiae nulla pariatur perspiciatis quasi quisquam quos similique voluptatem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut esse est ex, excepturi facere magni nemo repellendus sit unde vitae voluptates? Animi dolorem excepturi fuga itaque minima odit quae quaerat tempore vel. Assumenda consequuntur distinctio, recusandae soluta sunt voluptatem.</p>
        </article>
    </section>

    <!--     Main Footer     -->
    <section class="main-footer">
        <h2>Copyright &copy; 2018 , UiBrains Techno Portal</h2>
        <p>All Right REserved</p>
        <p>Developed & Maintained by
            <a class="author" href="http://github.com/vinayvanam16">
                <i class="fa fa-user"></i> Vinay Vanam
            </a>
        </p>
    </section>

</body>
</html>

