
/* ----------- Main Header ----------- */
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.main-header{
    background-image: url("images/technology.JPG");
    background-size: cover;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 20px;
 }

/* -------- Main Navigation -------- */

.main-nav{
    background-color: #333333;
}

.main-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden; /* mandatory */
}

.main-nav ul li{
    float: left;
}

.main-nav ul li a{
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block; /* mandatory */
    color: white;
}

.main-nav ul li a:hover{
    background-color: #768065;
}

.main-nav ul li a.active{
    background-color: #3b6136;
}

/* ---------- Flash News ------- */
.flash-news{
    background-color: seagreen;
    margin-top: 2px;
    font-size: 25px;
    color: white;
    animation-name: flash-news;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes flash-news {
    0% , 50% , 100%{
        background-color: seagreen;
    }
    25% , 75%{
        background-color: #3b6136;
    }
}

.flash-news p{
    margin: 0;
    line-height: 40px;
    animation-name: news;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes news {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}


/* -------- Home News Section ----------- */
.news-section{
    width: 1100px;
    height: auto;
    margin: auto;
}

.news-div{
    border: 2px solid gray;
    float: left;            /* be careful */
    width: 320px;
    margin: 5px;
    height: 550px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
    transition: width 0.5s , height 0.5s;
}

.news-div:hover{
    width: 325px;
    height: 560px;
    box-shadow: 5px 5px 5px seagreen;
}

.news-heading{
    padding: 10px;
}

.news-div img{
    width: 315px;
    height: auto;
}

.news-div img:hover{
    width: 320px;
    height: auto;
}

.break{
    clear: both;
}
/*------------------Article Section------------------------- */
.article-section{
    width: 1000px;
    height: auto;
    text-align: center;
}
.article-div{
    margin-left: 200px;
}
.article-div h2{
    background-color: seagreen;
    color: white;
    padding: 15px;
    border-radius: 10px;
}
.article-div img{
    width: 700px;
    height: auto;
    padding: 5px;
    border-radius: 15px;
    border: 2px solid gray;
    transition: width 1s , opacity 1s;
    opacity: 0.8;
}
.article-div img:hover{
    width: 750px;
    cursor: pointer;
    opacity: 1.0;
}
.article-div p{
    font-size: 18px;
}
/*---------------Main Footer-------------------*/
.main-footer{
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 15px; 
}
.main-footer .author{
    color: orange;
}
/*  Gallery Section   */
.gallery-section{
    text-align: center;
}
.gallery-div{
    border: 2px solid gray;
    float: left;
    width: 300px;
    margin: 5px;
    padding: 5px;
    border-radius: 7px;
     transition: width 0.5s;
}
.gallery-div img{
    width: 300px;
    height: 200px;
    border-radius: 7px;
}
.gallery-div img:hover{
    box-shadow: 5px 5px 5px seagreen;
    width: 305px;
}
.about-section{
    width: 1100px;
    height: auto;
    margin: auto;
}
.about-div{
    margin: 5px;
}
.about-div h2{
    color: #3b6136;
    font-size: 35px;
}
.about-div p{
    font-size: 18px;
}
/*----------Contact Section ------------*/
.contact-section{
    width: 1100px;
    height: auto;
    margin: auto;
    text-align: center;
}
.contact-section h2{
    color: #3b6136;
    font-size: 45px;
    margin-bottom: 0;
}
.contact-section p{
    font-size: 20px;
    margin-top: 0;
}
input[type='text'] , input[type='email']{
    font-size: 30px;
    text-align: center;
    margin: 10px;
    height: 55px;
    border: 2px solid #3b6136;
    border-radius: 10px;
}
input[type='text']:focus , input[type='email']:focus , textarea:focus{
        outline: none;
        background-color: powderblue;
        }
textarea{
    font-size: 30px;
    border: 2px solid #3b6136;
    border-radius: 10px;
    width: 570px;
    font-family: "Helvetica Neue" , sans-serif;
    text-align: center;
    outline: none;
}
input[type='submit']{
    background-color: green;
    color: white;
    border: none;
    padding: 20px 270px;
    font-size: 20px;
    margin: 10px;
    border-radius: 10px;
}
input[type='submit']:hover{
    background-color: darkgreen;
    cursor: pointer;
    box-shadow: 5px 5px 5px seagreen;
}