
body{
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
.main-header{
	background-image: url("images/technology.jpg");
	background-size: cover;
	color: white;
	text-align: right;
	padding: 20px;
	font-size: 20px;
}

/*-------- Main Navigation-----------  */

.main-nav{
	background-color: #333333;
}
.main-nav ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.main-nav ul li{
	float: left;
}
.main-nav ul li a{
	text-decoration: none;
	padding: 20px;
	display: inline-block;/*  mandatory  */
	color: white;
}
.main-nav ul li a:hover{
	background-color: #768065;
}
.main-nav ul li a
