<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <div>
    	<p style="background-color: #1f6b64;">I am with teal color Background</p>
    </div>

    <!-- TEXT COLOR -->
    <div id="vinay"> 
    	<p style="color: red;">I am With Red Color Text</p>
    </div>

    <!-- BORDER COLOR -->
    <div>
    	<p style="border: 2px solid blue;">I am With Blue Color Border Border</p>
    </div>

</body>
</html>