<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style type="text/css">
    	.backgroundImage{
    		background-image: url("img/background.jpg");
    		height: 100px;
    		background-repeat: no-repeat;
    		padding: 10px;
    		color: white;
    	}
    	
    	.imagePosition{
    		height: 200px;
    		background-image: url("img/gallery3.jpeg");
    		background-position: right bottom;
    		background-repeat: no-repeat;
    	}
    	.imageRepeat{
    		background-color: lightgray;
    		height: 300px;
    		background-image: url("img/nature.jpg");
    		background-repeat: repeat-x;
    	}
    	.backgroundAttachment{
    		height: 150px;
    		background: white
    					url("img/gallery1.jpeg")
    					no-repeat fixed center;
    	}
    </style>

</head>
<body>

<!-- BACKGROUND COLOR -->
<h2>Backgroung color</h2>
<p style="background-color: teal;">I am TEAL background</p>

<!-- BACKGROUND IMAGE -->
<h2>Backgroung Image</h2>
<div class="backgroundImage">
		<p>This is a Background Image</p>
</div>

<!-- Background Attachment -->
<h2>Background Attachment</h2>
<div class="backgroundAttachment">
	
</div>

<br>
<!-- BACKGROUND IMAGE POSITION -->
<h2>Background Image Position</h2>
<div class="imagePosition">
</div>
<br>
<!-- BACKGROUND IMAGE REPEAT -->
<h2>Backgroung Image Repeat</h2>
<div class="imageRepeat">
</div>

</body>
</html>