<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style type="text/css">
    	.border-top{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-top: 5px solid darkcyan;
    		margin: 10px;
    		text-align: center;
    	}
    	.border-right{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-right: 5px solid darkcyan;
    		margin: 10px;
    		text-align: center;
    	}
    	.border-bottom{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-bottom: 5px solid darkcyan;
    		margin: 10px;
    		text-align: center;
    	}
    	.border-left{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border-left: 5px solid darkcyan;
    		margin: 10px;
    		text-align: center;
    	}
    	.border-all{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border: 5px solid darkcyan;
    		margin: 10px;
    		text-align: center;
    	}
    	.border-rounded{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border: 5px solid darkcyan;
    		margin: 10px;
    		border-radius: 10px;
    		text-align: center;
    	}
    	.border-roundedTwo{
    		background-color: lightcyan;
    		padding: 10px;
    		width: 200px;
    		border: 5px solid darkcyan;
    		margin: 10px;
    		border-top-left-radius: 25px; /* mandatory */
    		border-bottom-right-radius: 25px; /* mandatory */
    		text-align: center;
    	}
    	.showtime{
    		background-color: black;
    		width: 500px;
    		margin: 100px;
    		border-top: 60px solid yellow;
    		border-bottom: 60px solid red;
    		border-right: 60px solid black;
    		border-left: 60px solid black;
    		text-align: center;
    	}
    	.task{
    		height: 200px;
    		width: 300px;
    		border: 5px dotted darkcyan;
    		border-top-right-radius: 30px;
    		border-bottom-left-radius: 30px;
    		text-align: center;
    	}
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div class="border-top">
	<h2>Border Top</h2>
</div>

<!-- BORDER RIGHT -->
<div class="border-right">
	<h2>Border Right</h2>
</div>

<!-- BORDER BOTTOM -->
<div class="border-bottom">
	<h2>Border Bottom</h2>
</div>

<!-- BORDER LEFT -->
<div class="border-left">
	<h2>Border Left</h2>
</div>

<!-- BORDER ALL SIDES -->
<div class="border-all">
	<h2>Border All Sides</h2>
</div>


<!-- ROUNDER BORDER ALL SIDES -->
<div class="border-rounded">
	<h2>Border Rounded</h2>
</div>

<!-- Rounded Border Two Sides -->
<div class="border-roundedTwo">
	<h2>Border Rounded Two</h2>
</div>

<!-- CUSTOM BORDER -->
<div class="showtime">
	<iframe width="500" height="315" src="https://www.youtube.com/embed/eiGdsH1g20k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<!-- Task -->
<div class="task">
	
</div>


</body>
</html>