<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGINS</title>
    <style type="text/css">
    	div{
    		background-color: seagreen;
    		width: 500px;
    		padding: 5px;
    		margin: 10px;/* just for div margin , not demo */
    	}
    	p{
    		border: 2px solid orange;
    		color: white;
    	}
    </style>
</head>
<body>
	<h2>No Margin</h2>
	<div>
		<p>Margin</p>
		<p>Margin</p>
		<p>Margin</p>
		<p>Margin</p>
		<p>Margin</p>
		<p>Margin</p>
	</div>

<!-- MARGIN TOP -->
<h2>Margin top</h2>
<div>
	<p>Margin</p>
	<p>Margin</p>
	<p>Margin</p>
	<p style="margin-top: 50px;">Margin Top</p>
	<p>Margin</p>
</div>
<!-- MARGIN RIGHT -->
<h2>Margin Right</h2>
<div>
	<p>Margin</p>
	<p>Margin</p>
	<p>Margin</p>
	<p style="margin-right: 50px;">Margin Top</p>
	<p>Margin</p>
</div>


<!-- MARGIN BOTTOM -->
<h2>Margin Bottom</h2>
<div>
	<p>Margin</p>
	<p>Margin</p>
	<p>Margin</p>
	<p style="margin-bottom: 50px;">Margin Top</p>
	<p>Margin</p>
</div>

<!-- MARGIN LEFT -->
<h2>Margin left</h2>
<div>
	<p>Margin</p>
	<p>Margin</p>
	<p>Margin</p>
	<p style="margin-left: 50px;">Margin Top</p>
	<p>Margin</p>
</div>

<!-- MARGIN ALL SIDES -->
<h2>Margin All sides</h2>
<div>
	<p>Margin</p>
	<p>Margin</p>
	<p>Margin</p>
	<p style="margin: 50px;">Margin Top</p>
	<p>Margin</p>
</div>
<!--  Task  -->
<h2>Task</h2>
<div>
	<p style="margin-top: 40px">Margin top</p>
	<p style="margin-right: 60px">Margin right</p>
	<p style="margin-bottom: 80px">Margin bottom</p>
	<p style="margin-left: 100px">Margin left</p>
	<p>Margin</p>
</div>

<!--  Task  -->

<h2>Simple Way</h2>
<div>
	<p>Margin</p>
	<p>Margin</p>
	<p style="margin: 40px 60px 80px 100px">Margin All</p>
	<p>Margin</p>
</div>

</body>
</html>