<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Paddings</title>
    <style type="text/css">
    	div{
    		background-color: seagreen;
    		color: white;
    		width: 300px;
    		text-align: center;
    		padding: 10px;/* not for actual padding demo   */
    	}
    	p{
    		border: 2px solid orange;
    	}
    </style>
</head>
<body>

<!-- PADDING TOP -->
<h2>padding Top</h2>
<div>
	<p style="padding-top: 50px;">Padding Top</p>
</div>

<!-- PADDING RIGHT -->
<h2>padding Right</h2>
<div>
	<p style="padding-right: 50px;">Padding Right</p>
</div>

<!-- PADDING BOTTOM -->
<h2>padding Bottom</h2>
<div>
	<p style="padding-bottom: 50px;">Padding Bottom</p>
</div>

<!-- PADDING LEFT -->
<h2>padding Left</h2>
<div>
	<p style="padding-left: 50px;">Padding Left</p>
</div>

<!-- PADDING All Sies -->
<h2>padding All Sides</h2>
<div>
	<p style="padding: 50px;">Padding All Sides</p>
</div>

<!-- PADDING Task -->
<h2>padding All Sides</h2>
<div>
	<p style="padding: 50px;">Padding All Sides</p>
</div>

</body>
</html>