<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style type="text/css">
    	div{
    		background-color: lightgray;
    		width: 250px;
    		margin-left: 100px;
    		padding: 10px;
    		text-align: center;
    		border: 10px solid saddlebrown;
    		outline: 8px solid black;/*  outline demo    */
    	}
    </style>

</head>
<body>
    <!-- CSS Outline Example -->
    <div>
    	<h2>The Grate India</h2>
    		<p>Et cillum deserunt ex consequat elit nostrud voluptate ut dolore adipisicing commodo fugiat aliqua dolor et id. Consectetur ea irure sit ad cillum veniam culpa do occaecat occaecat ex adipisicing nostrud esse cillum. Non culpa laboris ullamco officia veniam aliqua ut elit cillum sed eu ut veniam. Qui magna laboris adipisicing aliqua laboris dolore nulla dolore commodo dolor.</p>
    </div>
    
</body>
</html>