<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TEXT Format</title>
    <style type="text/css">
    	div{
    		background-color: lightgreen;
    		padding: 10px;

    	}
    </style>
</head>
<body>

<!--TEXT COLOR -->
<h3>TEXT COLOR</h3>
<div>
	<p style="color: red;">
		Ullamco mollit ut deserunt dolore ut et nisi id sunt incididunt in. Nostrud ullamco minim duis minim aliqua proident ut excepteur est ad non dolor. Culpa eiusmod eu pariatur non veniam pariatur et dolor sit amet amet sit in ullamco.
	</p>
</div>

<!-- TEXT ALIGN -->
<h3>TEXT ALIGN</h3>
<div>
	<p style="text-align: center;">
		Lorem ipsum deserunt dolor ut fugiat exercitation commodo nulla proident nulla eu cillum laborum. Lorem ipsum dolor nostrud mollit enim pariatur cupidatat dolore occaecat nisi nisi id dolor duis culpa duis irure do. Enim eu laborum nisi minim amet do fugiat sed dolore tempor dolore dolore labore dolore pariatur deserunt ad.
	</p>
</div>

<!-- TEXT DECORATION <a> TAG-->
	<h3>TEXT DECORATION</h3>
	<div>
		<a href="#" style="text-decoration: none;">I am an Anchor Tag</a>
	</div>

<!-- TEXT TRANSFORM -->
<h3>TEXT TRANSFOME LOWER CASE TO UPPER CASE</h3>
<div>
	<P style="text-transform: uppercase;">Uppercase</P>
</div>

<h3>TEXT TRANSFOME LOWER CASE TO Lower Case</h3>
<div>
	<P style="text-transform: lowercase;">Lowercase</P>
</div>

<h3>TEXT TRANSFOME LOWER CASE TO Capitalized</h3>
<div>
	<P style="text-transform: capitalize;">Capitalize</P>
</div>

<!-- TEXT INDENTATION -->
<h3>TEXT INDENTATION</h3>
<div>
	<p style="text-indent: 90px">
		Velit eiusmod mollit aliquip ea in consequat minim ea minim in fugiat tempor enim fugiat enim non in nostrud. Exercitation sunt et excepteur excepteur non aliqua ad sint aute id ut voluptate ad consectetur et. Nisi sed adipisicing anim quis eu magna anim quis in culpa dolore veniam sint. Nisi in aliquip velit ut dolore culpa tempor fugiat. Ullamco aliqua ut adipisicing id mollit nostrud quis sit voluptate exercitation et pariatur mollit cillum in. Sint deserunt ut consequat fugiat est excepteur dolore officia culpa quis incididunt tempor eiusmod. Ut excepteur sint culpa irure ut officia aliqua dolore in.
	</p>
</div>

<!-- LETTER SPACING -->
<h3>LATTER SAPCING</h3>
<div>
	<p style="letter-spacing: 10px">
		Pariatur in dolore reprehenderit irure aliquip nisi labore non cupidatat consectetur magna cupidatat excepteur. Lorem ipsum adipisicing nisi elit sed consectetur velit in quis dolor minim. Quis aliqua est consequat ut eu ad adipisicing exercitation dolor aliquip cillum excepteur commodo magna aliqua aliquip amet. Officia excepteur reprehenderit esse qui velit non incididunt commodo laboris dolor dolore veniam sit. Lorem ipsum culpa fugiat velit in esse amet in incididunt veniam aliqua eiusmod cillum ut aute. Ad in deserunt magna adipisicing ut ut commodo laborum. Lorem ipsum dolor amet est ea aute in excepteur anim pariatur est dolore dolore mollit deserunt deserunt.
	</p>
</div>

<!-- LINE HEIGHT -->
<h3>LINE HEIGHT</h3>
<div>
	<p style="line-height: 40px">
		Lorem ipsum id quis sit culpa ut labore et dolor occaecat proident sint nulla. Lorem ipsum anim ad sed ex incididunt mollit ut pariatur in consequat elit magna dolore in sit minim culpa. Ullamco sit dolore laboris sint ut ut dolor dolor non occaecat ad cillum commodo nulla ea non. Minim deserunt laborum fugiat do ut elit minim anim elit reprehenderit occaecat incididunt exercitation deserunt dolor. Lorem ipsum fugiat dolore in proident officia ea fugiat fugiat velit duis esse anim quis occaecat laborum cupidatat est. Lorem ipsum enim sunt exercitation fugiat sit officia nisi ut dolor minim dolor in reprehenderit cillum consectetur qui nostrud. Enim magna reprehenderit mollit ex ut aute nulla exercitation aute velit sed.
	</p>
</div>

<!-- TEXT DIRECTION -->
<h3>TEXT DIRECTION RTL</h3>
<div>
	<p style="text-decoration: rtl">
		Lorem ipsum ea anim quis aute elit aliquip eu excepteur exercitation ex. Culpa ut minim ea eu labore sint excepteur consequat cupidatat magna ex ut eu consequat in do ex. Enim esse fugiat qui amet duis labore laborum officia cillum mollit minim est laborum ut anim pariatur eiusmod pariatur. In nostrud aliquip consequat nostrud tempor aliquip dolore sunt ut dolor mollit. Tempor dolore dolor irure do tempor dolor aliqua sunt laborum aliquip proident id ex pariatur commodo sint. Deserunt dolore eiusmod occaecat ad aute ut ut officia duis elit mollit magna aliqua ullamco eiusmod. Fugiat qui ullamco amet consectetur dolore deserunt velit eiusmod cupidatat in elit amet quis aliqua id mollit.
	</p>
</div>

<!-- WORD SPACING -->
<h3>WORD SPACING</h3>
<div>
	<p style="word-spacing: 25px">
		Consequat qui consectetur occaecat pariatur irure do do excepteur exercitation enim dolor nulla excepteur occaecat. Sit dolor enim et ut pariatur aliquip ut labore cillum nostrud proident. Dolore culpa magna nisi exercitation exercitation laborum quis non elit ut reprehenderit dolore cupidatat magna. Sunt duis eu aute irure fugiat elit adipisicing ut ea commodo amet in. Lorem ipsum amet quis aute consectetur laboris voluptate ea ullamco non occaecat nisi excepteur aute. Est officia esse aliquip eu consequat in voluptate duis veniam nulla in mollit culpa. Culpa exercitation dolore excepteur fugiat consectetur ut ut commodo dolor duis occaecat culpa anim.
	</p>
</div>

<!-- TEXT SHADOW -->
<h3>TEXT SHADOW</h3>
<div>
	<h1 style="text-shadow: 3px 2px yellow;font-size: 75px">Ui Brains</h1>
</div>

</body>
</html>