<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <style type="text/css">
    	#times{
    		font-family: "Times New Roman",Serif;
    		font-size: 65px;
    	}
    	#georgia{
    		font-family: "Georgia", serif;
    		font-size: 65px;
    	}
    	#helvetica{
    		font-family: "Helvetica Neue" ,sans-serif;
    		font-size: 65px;
    	}
    	#lucida-console{
    		font-family: "Lucida console", monospace;
    		font-size: 65px;
    	}
    	#font-style{
    		font-family: "Helvetica neue", sans-serif;
    		font-style: italic;
    		font-size: 65px;
    	}
    	#font-weight{
    		font-family:  "Helvetica neue", sans-serif;
    		font-style: italic;
    		font-size: 65px;
    		font-weight: bold;
    	}
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <h2 id="times">Times New Roman Font</h2>

    <h2 id="georgia">Georgia Font</h2>

    <h2 id="helvetica">Helvetica Font</h2>

    <h2 id="lucida-console">Helvetica Font</h2>

    <!-- FONT STYLE -->
    <h2 id="font-style">Italic Style</h2>

    <!-- FONT SIZE -->
    <h2 id="font-style">Font Weight Bold Text</h2>

    <!-- FONT WEIGHT -->
    <h2 id="font-weight">Font Weight Bold Text</h2>

</body>
</html>