<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style type="text/css">
    	#borderd{
    		text-decoration: none;/*  removes underline */
    		color: black;
    		margin-left: 100px;
    		border: 2px solid red;
    		padding: 14px 18px;
    		background-color: lightcoral;
    	}
    	.button{
    		text-decoration: none;
    		color: white;
    		background-color: seagreen;
    		padding: 14px 50px;
    		font-size: 25px;
    	}
    	.button:link{
    		background-color:  seagreen;
    	}
    	.button:hover{
    		background-color: orangered;
    	}
        .button:active{
    		background-color: blue;
    	}
    	.button:visited{
    		background-color: teal;
    	}
    </style>
</head>
<body>

    <!-- NORMAL LINK -->
    <h2>Normal Link</h2>
    <a href="#">Home</a>

    <br>
    <!-- NO UNDERLINE LINK -->
    <h2>No Underline Link</h2>
    <a href="#" style="text-decoration: none;">Google</a>
    <br>
    <!-- BORDERED LINK -->
    <h2>Border Link</h2>
    <a href="#" id="borderd">Bordered</a>

    <!-- BUTTON LIKE LINK -->
    <h3>Button Like Link</h3>
    <a href="#" class="button">Google</a>
</body>
</html>