<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Rounded Corners</title>
    <style>
    .rounded_border{
        background-color: darkcyan;
        width: 500px;
        height: 150px;
        border-radius: 15px;/*  mandatory  */
    }
    .circle{
        background-color: seagreen;
        width: 200px;
        height: 200px;
        border-radius: 50%;/* mandatory   */
    }
    </style>
</head>
<body>

    <!-- Rounded border -->
    <h2>Rounded Border</h2>
    <div class="rounded_border">
        <p>Rounded</p>
    </div>

    <!-- Circle -->
    <h2>Circle</h2>
    <div class="circle">
        <p>circle</p>
    </div>

</body>
</html>