<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <style type="text/css">
    body{
      margin: 0;
    }
      nav{
        background-color: #0e0c35;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      nav ul li{
        float: left;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
        padding: 14px 20px;
        display: block;
        font-size: 18px;
      }
      nav ul li a:hover{
        background-color: #4f5ca0;
      }
      .dropdown_list{
        background-color: #3e4380;
        position: absolute; /* mandatory  */
        display: none;
        min-width: 150px;
      }
      .dropdown_list a:hover{
        background-color: #4f5ca0;
      }
      .dropdown:hover .dropdown_list{
        display: block;
      }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                <a href="#">Sports</a>
                <a href="#">Technology</a>
                <a href="#">Arts</a>
                <a href="#">Others</a>
            </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>