<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>

    body{
        font-family: "Helvetica Neue", sans-serif;
    }
    h1{
        color: seagreen;
        text-align: center;
    }
    .desc{
        padding-top: 10px;
        padding-bottom: 10px;
        color: forestgreen;
        font-weight: bold;
    }
       .image{
        border: 2px solid seagreen;
        width: 300px;
        height: 250px
        float: left;
        margin: 7px;
        padding: 7px;
        border-radius: 10px;
        text-align: center;
        transition: width 0.5s , height 0.5s;
       }
       .image:hover{
        cursor: pointer;
        box-shadow: 5px 5px 5px seagreen;
        width: 305px;
       }
       .image img{
            width: 300px;
            height: auto;
            border-radius: 10px;
       }
    </style>
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/gallery1.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/gallery2.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/gallery3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>