<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 2D Transformation</title>
    <style type="text/css">
        button{
            background-color: seagreen;
            color: white;
            border: none;
            padding: 14px 40px;
            
            font-size: 20px;
        }
        .translate:hover{
            transform: translate(10px ,20px);
        }
        .rotate_clock:hover{
            cursor: pointer;
            transform: rotate(45deg);
        }
        .rotate_counter:hover{
            cursor: pointer;
            transform: rotate(-45deg);
        }
        .scale_up:hover{
            cursor: pointer;
            transform: scale(2,2);
        }
        .scale_down:hover{
            cursor: pointer;
            transform: scale(0.8,0.8);
        }
        .skewX_pos:hover{
            cursor: pointer;
            transform: skewX(20deg);
        }
        .skewX_neg:hover{
            cursor: pointer;
            transform: skewX(-20deg);
        }
        .skewY_pos:hover{
            cursor: pointer;
            transform: skewY(20deg);
        }
        .skewY_neg:hover{
            cursor: pointer;
            transform: skewY(-20deg);
        }
        .skew_pos:hover{
            cursor: pointer;
            transform: skewX(20deg,20deg);
        }
        .skewX_neg:hover{
            cursor: pointer;
            transform: skewX(-20deg,-20deg);
        }
        .skewY_pos:hover{
            cursor: pointer;
            transform: skewY(20deg);
        }
        .skewY_neg:hover{
            cursor: pointer;
            transform: skewY(-20deg);
        }
        .skew_pos:hover{
            cursor: pointer;
            transform: skew()
        }
        .skew_neg:hover{
            cursor: pointer;
            transform: skew()
        }
        .matrix:hover{
            cursor: pointer;
            transform: matrix(1,2,-1,1,80,80);
        }
        h1{
            background-color: lightgray;
            color: green;
            padding: 10px;
            text-align: center;
        }
        h1:hover{
            cursor: pointer;
            transform: rotate(100deg);
        }
    </style>
       
</head>
<body>

    <h3>translate(10px,20px);</h3>
    <button class="translate">
        translate()
    </button>

    <br><br><hr>

    <h3>rotate(45deg );</h3>
    <button class="rotate_clock">
        rotate_clock
    </button>

    <br><br><hr>

    <h3>rotate(-45deg);</h3>
    <button class="rotate_counter">
        rotate_counter_clock
    </button>

    <br><br><hr>

    <h3>scale(2,3);</h3>
    <button class="scale_up">
        scale up
    </button>

    <br><br><hr>

    <h3>scale(0.8,0.8);</h3>
    <button class="scale_down">
        scale down
    </button>

    <br><br><hr>

    <h3>skewX(20deg);</h3>
    <button class="skewX_pos">
        skewX Pos
    </button>

    <br><br><hr>

    <h3>skewX(-20deg);</h3>
    <button class="skewX_neg">
        skewX Neg
    </button>

    <br><br><hr>

    <h3>skewY(20deg);</h3>
    <button class="skewY_pos">
        skewY Pos
    </button>

    <br><br><hr>

    <h3>skewY(-20deg);</h3>
    <button class="skewY_neg">
        skewY Neg
    </button>

    <br><br><hr>

    <h3>skew(20deg,20deg);</h3>
    <button class="skew_pos">
        skew Pos
    </button>

    <br><br><hr>

    <h3>skew(-20deg,-20deg);</h3>
    <button class="skew_neg">
        skew Neg
    </button>

    <br><br><hr>

    <h3>matrix()</h3>
    <button class="matrix">
        matrix
    </button>

    <br><br><hr>
    <h1>This is a h1</h1>
    <br><br><hr>
</body>
</html>