<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <style>
      .transition_width{
            background-color: red;
            width: 100px;
            height: 100px;
            transition: width 2s;/*mandatory  */
      }
      .transition_width:hover{
        width: 200px;
      }
      .transition_height{
         background-color: red;
            width: 100px;
            height: 100px;
            transition: height 1s;/*mandatory  */
      }
      .transition_height:hover{
        cursor: pointer;
        height: 200px;
      }
      .transition_height_width{
        background-color: red;
        width: 100px;
        height: 100px;
        transition: width 2s , height 2s;/* manditory */
      }
      .transition_height_width:hover{
        width: 200px;
        height: 200px;

      }
      .transition_transform{
            background-color: red;
            height: 100px;
            width: 100px;
            transition: width 2s ,transform 2s;

      }
      .transition_transform:hover{
            transform: rotate(180deg);
            width: 200px;
      }
      .speed_curve_linear{
            background-color: red;
            width: 100px;
            height: 100px;
            transition: width 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
      }
      .speed_curve_linear:hover{
            width: 200px;
      }
      .speed_curve_ease_in{
            background-color: red;
            width: 100px;
            height: 100px;
            transition: width 2s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
      }
      .speed_curve_ease_in:hover{
        width: 50px;
      }
    </style>
</head>
<body>

    <div class="transition_width">
        <h2>Width</h2>
    </div>

    <div class="transition_height">
        <h2>Height</h2>
    </div>

    <div class="transition_height_width">
        <h2>Both</h2>
    </div>
        <h2>Rotate</h2>
    <div class="transition_transform">
        
        <p style="color: white">Rotate</p>
    </div>

    <!-- transition-timing-function same start and end timings-->
    <h2>ease-in-out</h2>
    <div class="speed_curve_linear">
        ease-in-out
    </div>

    <!-- Slow start time fast end time -->
    <div class="speed_curve_ease_in">
       <h2> ease_in</h2>
    </div>

    <!-- fast start time slow end time -->
    <div class="speed_curve_ease_out">
        <h2>ease_out</h2>
    </div>

    <!-- delay Transition -->
    <div>
        delay the transition
    </div>

</body>
</html>