<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
       body{
            font-family: "Ubuntu", Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .button{
            background-color: green;
            color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 16px;
            display:inline;
            border-radius: 5px;
            height: 40px;
            font-size: 15px;
        }
        .button:hover{
            background-color: darkgreen;
        }

        .button-outline{
            border: 2px solid green;
            background-color: white;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            padding: 10px 16px;
            height: 40px;
            font-size: 15px;
        }

        .button-outline:hover{
            background-color: green;
            color: white;
        }

        .btn{
            color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 16px;
            display:inline;
            border-radius: 5px;
            height: 40px;
            font-size: 15px;
            
        }

        .primary{
            background-color: blue;
        }

        .primary:hover{
            background-color: darkblue;
            box-shadow: 2px 2px 2px gray;
        }

        .secondary{
            background-color: gray;
        }

        .secondary:hover{
            background-color: darkgray;
            box-shadow: 2px 2px 2px gray;
        }

        .warning{
            background-color: orangered;
        }

        .warning:hover{
            background-color: orange;
            box-shadow: 2px 2px 2px gray;
        }

        .danger{
            background-color: red;
        }

        .danger:hover{
            background-color: darkred;
            box-shadow: 2px 2px 2px gray;
        }
    </style>
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="button primary">Primary</button>
<button class="button secondary">Secondary</button>
<button class="button Success">Success</button>
<button class="button warning">Warning</button>
<button class="button danger">Danger</button>

<!-- Task  -->

</body>
</html>