<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style type="text/css">
		.border-double{
    		background-color: yellow; 
    		color: teal;
    		font-family:"Arial Black", "Arial Bold", Gadget, sans-serif;
    		width: 300px;
    		height: 100px;
    		text-align: center;
    		padding: 10px;
    		margin: 10px;
    		border-top: 5px dotted red;
    		border-bottom: 5px solid cyan;
    		border-left: 5px double green;
    		border-right: 5px dashed black;
    		border-top-left-radius: 25px;
    		border-bottom-right-radius: 25px;
		}
	</style>
</head>
<body>

<div>
	<h3 class="border-double">Task</h3>
</div>	


</body>
</html>